
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quantum Ledger Wallet - John-J: Keim</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body { font-family: sans-serif; background: #0d1117; color: #f0f0f0; margin: 0; padding: 20px; }
    .wallet { max-width: 600px; margin: auto; background: #161b22; border-radius: 10px; padding: 20px; }
    .wallet h2 { text-align: center; color: #58a6ff; }
    .entry { border-bottom: 1px solid #30363d; padding: 10px 0; }
    .entry:last-child { border-bottom: none; }
    .token { font-weight: bold; color: #79c0ff; }
    .amount { color: #3fb950; }
    .status { font-size: 0.9em; color: #8b949e; }
  </style>
</head>
<body>
  <div class="wallet">
    <h2>Quantum Ledger Wallet</h2>
    <div class="entry"><div class="token">QDCU-0043-1010-JJK</div><div class="amount">+1010 DCU</div><div class="status">Confirmed · CNF-0043</div></div>
    <div class="entry"><div class="token">QDCU-0044-1444-JJK</div><div class="amount">+1444 DCU</div><div class="status">Confirmed · CNF-0044</div></div>
    <div class="entry"><div class="token">QDCU-0045-1444-JJK</div><div class="amount">+1444 DCU</div><div class="status">Confirmed · CNF-0045</div></div>
    <div class="entry"><div class="token">QDCU-0046-1444-JJK</div><div class="amount">+1444 DCU</div><div class="status">Confirmed · CNF-0046</div></div>
    <div class="entry"><div class="token">QDCU-0047-14869-JJK</div><div class="amount">+14,869 DCU</div><div class="status">Confirmed · CNF-0047</div></div>
    <div class="entry"><div class="token">QDCU-0048-500000-JJK</div><div class="amount">+500,000 DCU</div><div class="status">Confirmed · CNF-0048</div></div>
  </div>
</body>
</html>
